# gradle-training

./: .gitignore  build.gradle  build.gradle.kts  keystore.key  keystore.properties  service-key.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/devexperto/gradletraining/: ExampleInstrumentedTest.kt
app/src/free/java/com/devexperto/gradletraining/: provideFeatures.kt
app/src/freeArmProdDebug/play/release-notes/en-US/: default.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devexperto/gradletraining/: MainActivity.kt
app/src/main/java/com/devexperto/gradletraining/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/premium/java/com/devexperto/gradletraining/: provideFeatures.kt
app/src/premium/res/values/: strings.xml
app/src/test/java/com/devexperto/gradletraining/: ExampleUnitTest.kt
buildSrc/src/main/java/: Flavors.kt  utils.kt
customPlugin/: build.gradle.kts  settings.gradle.kts
customPlugin/src/main/java/com/devexperto/customplugin/: CustomPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
