buildscript {
    ext {
        compose_ui_version = '1.5.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

tasks.register('sayHello') {
    doLast {
        println "Hello from Gradle!"
    }
}

tasks.register('sayGoodbye') {
    dependsOn sayHello
    doLast {
        println "Goodbye from Gradle!"
    }
}

tasks.register('deleteZip', Delete) {
    delete "build/project.zip"
}

tasks.register('zipProject', Zip) {
    dependsOn deleteZip
    from '.'
    destinationDirectory = file("build")
    archiveFileName = "project.zip"
    exclude "build/**"
}