[versions]
androidx-compose-ui = "1.5.4"
android-gradle-plugin = "8.1.2"

[libraries]
androidx-activity-activity-compose = "androidx.activity:activity-compose:1.8.0"
androidx-compose-material = "androidx.compose.material:material:1.5.4"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
androidx-test-espresso-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
junit = "junit:junit:4.13.2"

[bundles]
androidx-compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-ui-tooling-preview",
    "androidx-compose-material",
    "androidx-activity-activity-compose"
]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version = "0.49.0" }
nl-littlerobots-version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version = "0.8.1" }
